{
  "name": "webauthndemo",
  "version": "2.2.0",
  "description": "An example JavaScript Relying Party implementation of the WebAuthn specification.",
  "main": "dist/server.mjs",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build": "npm run clean && rollup -c && tsc --project ./src/tsconfig.json",
    "build:prod": "npm run clean && rollup -c --environment NODE_ENV:production && tsc --project ./src/tsconfig.json",
    "deploy": "gcloud app deploy dev.yaml --project=try-webauthn",
    "deploy:prod": "gcloud app deploy app.yaml --project=try-webauthn",
    "gcp-build": "npm run build:prod",
    "dev": "NODE_ENV=localhost node dist/server.mjs",
    "emulator": "firebase emulators:start --only firestore,auth --project try-webauthn --import=./.data --export-on-exit",
    "start": "node dist/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/webauthndemo.git"
  },
  "keywords": [
    "WebAuthn",
    "FIDO2"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/webauthndemo/issues"
  },
  "homepage": "https://github.com/google/webauthndemo#readme",
  "type": "module",
  "dependencies": {
    "@alenaksu/json-viewer": "github:alenaksu/json-viewer",
    "@google-cloud/connect-firestore": "^3.0.0",
    "@material/card": "^14.0.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-drawer": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-switch": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar-fixed": "^0.27.0",
    "@simplewebauthn/server": "^10.0.1",
    "aaguid": "git+https://github.com/agektmr/passkey-authenticator-aaguids.git",
    "cbor": "^9.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "firebaseui": "^6.1.0",
    "helmet": "^7.2.0",
    "lit": "^2.8.0",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@simplewebauthn/types": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.18.1",
    "@types/express-useragent": "^1.0.5",
    "@types/node": "^22.10.5",
    "@types/rollup-plugin-node-builtins": "^2.1.5",
    "@types/rollup-plugin-node-globals": "^1.4.5",
    "@types/uid-safe": "^2.1.5",
    "firebase-tools": "^13.29.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.29.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
