{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [ "ESNext", "DOM" ],
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./styles"
  ]
}
